[gd_scene format=3 uid="uid://vvt8c25evg6t"]

[ext_resource type="Script" uid="uid://bgq0hfw05qtp0" path="res://scripts/delivery_area.gd" id="1_8d1xe"]
[ext_resource type="AudioStream" uid="uid://cdbwupu6r0c4l" path="res://audio/sfx/power_up/powerUp (1).wav" id="2_eoej7"]
[ext_resource type="Material" uid="uid://dlf5xhiq30xoh" path="res://materials/TranspArea_01.tres" id="3_eoej7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e1d7v"]
radius = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_dertx"]
radius = 10.0
height = 20.0

[sub_resource type="CylinderMesh" id="CylinderMesh_eoej7"]

[node name="DeliveryArea" type="Area3D" unique_id=1336415522]
script = ExtResource("1_8d1xe")
delivery_sound = ExtResource("2_eoej7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1281981301]
shape = SubResource("SphereShape3D_e1d7v")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=157755021]

[node name="Mesh_Sphere" type="MeshInstance3D" parent="." unique_id=145958608]
transform = Transform3D(0.9943562, 0, 0, 0, 0.9943562, 0, 0, 0, 0.9943562, 0, 0, 0)
material_override = ExtResource("3_eoej7")
mesh = SubResource("SphereMesh_dertx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1069881807]
transform = Transform3D(19.728237, 0, 0, 0, 0.8436473, 0, 0, 0, 19.728237, 0, -2.1242328, 0)
mesh = SubResource("CylinderMesh_eoej7")
