[gd_scene format=3 uid="uid://bg1kk5x1q5v50"]

[ext_resource type="Script" uid="uid://bg0aobal65nte" path="res://scripts/money_pickup.gd" id="1_1hx30"]
[ext_resource type="PackedScene" uid="uid://ci3ehn0kakhxm" path="res://models/env_prop_coin1_mesh_01_v1.glb" id="1_myykb"]
[ext_resource type="Shader" uid="uid://cuhljiubtrlir" path="res://particlesyst/vfx_smoke_shader.tres" id="3_pr8wd"]
[ext_resource type="Texture2D" uid="uid://b0xijy1btu7u5" path="res://particlesyst/T_Noise_001R.png" id="4_3gov4"]
[ext_resource type="ArrayMesh" uid="uid://gfqg5ajnnrga" path="res://particlesyst/Cloud_v2.obj" id="5_grh21"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1hx30"]
radius = 0.3475027

[sub_resource type="SphereShape3D" id="SphereShape3D_myykb"]
radius = 0.4044445

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsms2"]
render_priority = 0
shader = ExtResource("3_pr8wd")
shader_parameter/texture_scale = Vector2(0.5, 0.5)
shader_parameter/Dissolver_texture = ExtResource("4_3gov4")

[sub_resource type="Curve" id="Curve_o5k1k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.376255), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6lmqs"]
texture_mode = 1
curve = SubResource("Curve_o5k1k")

[sub_resource type="Gradient" id="Gradient_c0koe"]
offsets = PackedFloat32Array(0.13207547, 0.3773585, 0.988391)
colors = PackedColorArray(1, 1, 1, 1, 0.4453401, 0.83226377, 0.66410744, 1, 0.88247293, 0.8108964, 0.30506864, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dlbfg"]
gradient = SubResource("Gradient_c0koe")
use_hdr = true

[sub_resource type="Curve" id="Curve_hofhd"]
_data = [Vector2(0, 0), 0.0, 0.328478, 0, 0, Vector2(0.5636363, 0.1685394), 0.0, 0.0, 0, 0, Vector2(0.98636353, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rwt0b"]
curve = SubResource("Curve_hofhd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gnbwg"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_max = 1.2
scale_curve = SubResource("CurveTexture_rwt0b")
color_ramp = SubResource("GradientTexture1D_dlbfg")
alpha_curve = SubResource("CurveTexture_6lmqs")

[node name="MoneyPickup" type="RigidBody3D" unique_id=1957211909 node_paths=PackedStringArray("pickup_particles")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_1hx30")
suction_force_min = 20.0
suction_force_max = 160.0
suction_ramp_time = 4.0
suction_range = 100.0
pickup_particles = NodePath("ParticlePuff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1147404072]
shape = SubResource("SphereShape3D_1hx30")

[node name="MoneyMesh" parent="." unique_id=367947848 instance=ExtResource("1_myykb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=677937370]

[node name="Area3DCollisionShape" type="CollisionShape3D" parent="Area3D" unique_id=706402100]
shape = SubResource("SphereShape3D_myykb")

[node name="ParticlePuff" type="GPUParticles3D" parent="." unique_id=1070140061]
material_override = SubResource("ShaderMaterial_nsms2")
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 0.87
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_gnbwg")
draw_pass_1 = ExtResource("5_grh21")
