[gd_scene format=3 uid="uid://bifubj27y0tro"]

[ext_resource type="Script" uid="uid://bju4kavuxgld0" path="res://scripts/speechbubble_3d.gd" id="2_jaxaf"]
[ext_resource type="Theme" uid="uid://25nd51vc3glc" path="res://menus/ui_theme_speechbubble.tres" id="2_ytsfy"]

[node name="Speeechbubble_3D" type="Sprite3D" unique_id=1720848214]
billboard = 1
script = ExtResource("2_jaxaf")

[node name="SubViewport" type="SubViewport" parent="." unique_id=279543311]

[node name="PanelContainer" type="PanelContainer" parent="SubViewport" unique_id=840760259]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer" unique_id=389311079]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/PanelContainer/MarginContainer" unique_id=595354891]
layout_mode = 2
theme = ExtResource("2_ytsfy")
theme_override_colors/font_color = Color(0.9999998, 0.23700202, 0.073391, 1)
text = "I Would like that
kjbkjbkbbkjb
kjjbbkjbjbkbkjbkjbjbkjbbkj"
