[gd_scene format=3 uid="uid://btbbaoidxa4v5"]

[ext_resource type="Shader" uid="uid://cuhljiubtrlir" path="res://vfx/vfx_smoke_shader.tres" id="1_vcsj0"]
[ext_resource type="Texture2D" uid="uid://b0xijy1btu7u5" path="res://vfx/T_Noise_001R.png" id="2_ml1p8"]
[ext_resource type="ArrayMesh" uid="uid://gfqg5ajnnrga" path="res://vfx/Cloud_v2.obj" id="3_vvgbq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxiuw"]
render_priority = 0
shader = ExtResource("1_vcsj0")
shader_parameter/texture_scale = Vector2(0.5, 0.5)
shader_parameter/Dissolver_texture = ExtResource("2_ml1p8")

[sub_resource type="Curve" id="Curve_xukp6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.376255), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7y3ot"]
texture_mode = 1
curve = SubResource("Curve_xukp6")

[sub_resource type="Gradient" id="Gradient_mjvxt"]
offsets = PackedFloat32Array(0.13207547, 0.3773585, 0.988391)
colors = PackedColorArray(0.99999994, 0.7726111, 0.12258693, 1, 0.7442253, 0.06303743, 1.92523e-07, 1, 0.8091658, 0.6744181, 0.6291941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x0lqn"]
gradient = SubResource("Gradient_mjvxt")
use_hdr = true

[sub_resource type="Curve" id="Curve_euk56"]
_data = [Vector2(0, 0.15730345), 0.0, 0.328478, 0, 0, Vector2(0.99593484, 0.32584274), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mv3wq"]
curve = SubResource("Curve_euk56")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1fxgo"]
lifetime_randomness = 0.3
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 1, 0)
scale_min = 2.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_mv3wq")
color_ramp = SubResource("GradientTexture1D_x0lqn")
alpha_curve = SubResource("CurveTexture_7y3ot")
hue_variation_min = -1.0
hue_variation_max = -1.0

[node name="vfx_stylized_explotion" type="Node3D"]

[node name="vfx_stylized_explotion" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_lxiuw")
emitting = false
amount = 20
one_shot = true
explosiveness = 0.93
fixed_fps = 60
trail_lifetime = 1.4
process_material = SubResource("ParticleProcessMaterial_1fxgo")
draw_pass_1 = ExtResource("3_vvgbq")
