[gd_scene format=3 uid="uid://bpp7ixfm514m6"]

[ext_resource type="PackedScene" uid="uid://cgt37m24x8hcw" path="res://level_components/player.tscn" id="2_jirdo"]
[ext_resource type="Material" uid="uid://0jt656wxaltq" path="res://materials/new_standard_material_3d.tres" id="3_ihfcg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3hls8"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_hbghi"]
sky_material = SubResource("ProceduralSkyMaterial_3hls8")

[sub_resource type="Environment" id="Environment_hn12h"]
background_mode = 2
sky = SubResource("Sky_hbghi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_3hls8"]
size = Vector2(29.95, 30.015)

[sub_resource type="BoxShape3D" id="BoxShape3D_hbghi"]
size = Vector3(30, 0.1, 30)

[node name="Level1" type="Node3D" unique_id=168375638]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1478413206]
environment = SubResource("Environment_hn12h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=562384704]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=919814857]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=846817702]
material_override = ExtResource("3_ihfcg")
mesh = SubResource("PlaneMesh_3hls8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=58307320]
shape = SubResource("BoxShape3D_hbghi")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=888349551]
transform = Transform3D(0.65485626, 0.7546351, -0.04110587, -0.11173142, 0.042878404, -0.99281317, -0.7474488, 0.6547425, 0.112395614, 0, 0, -10.499123)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8" unique_id=1512987889]
material_override = ExtResource("3_ihfcg")
mesh = SubResource("PlaneMesh_3hls8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=1078067644]
shape = SubResource("BoxShape3D_hbghi")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1967315367]
transform = Transform3D(0.991852, -0.127394, 0, 0.127394, 0.991852, 0, 0, 0, 1, 0, 2.47228, 42.7706)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=236982677]
material_override = ExtResource("3_ihfcg")
mesh = SubResource("PlaneMesh_3hls8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=2127237129]
shape = SubResource("BoxShape3D_hbghi")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=45868602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6221, -2.00601, 42.7706)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1535835199]
material_override = ExtResource("3_ihfcg")
mesh = SubResource("PlaneMesh_3hls8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1214907369]
shape = SubResource("BoxShape3D_hbghi")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=1689947120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5317, -3.03275, 42.7706)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5" unique_id=1220455017]
material_override = ExtResource("3_ihfcg")
mesh = SubResource("PlaneMesh_3hls8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=2024209573]
shape = SubResource("BoxShape3D_hbghi")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=423832534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5317, -3.76887, 13.3856)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6" unique_id=1039173539]
material_override = ExtResource("3_ihfcg")
mesh = SubResource("PlaneMesh_3hls8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=2066850593]
shape = SubResource("BoxShape3D_hbghi")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=1585387091]
transform = Transform3D(0.93716, 0.348899, 0, -0.348899, 0.93716, 0, 0, 0, 1, 24.4831, 1.31788, 13.3856)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7" unique_id=2147071019]
material_override = ExtResource("3_ihfcg")
mesh = SubResource("PlaneMesh_3hls8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=1532655006]
shape = SubResource("BoxShape3D_hbghi")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1663330926]
transform = Transform3D(1, 0, 0, 0, 0.973199, 0.229965, 0, -0.229965, 0.973199, 0, 1.22647, 15.7057)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1756441368]
material_override = ExtResource("3_ihfcg")
mesh = SubResource("PlaneMesh_3hls8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1813413880]
shape = SubResource("BoxShape3D_hbghi")

[node name="Player" parent="." unique_id=882193193 instance=ExtResource("2_jirdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6702871, 0.078167334, -0.96763945)
