[gd_scene load_steps=12 format=3 uid="uid://dwghj1h23hnr2"]

[ext_resource type="Shader" uid="uid://cuhljiubtrlir" path="res://particlesyst/vfx_smoke_shader.tres" id="1_2j6gv"]
[ext_resource type="Texture2D" uid="uid://b0xijy1btu7u5" path="res://particlesyst/T_Noise_001R.png" id="2_2btkh"]
[ext_resource type="ArrayMesh" uid="uid://gfqg5ajnnrga" path="res://particlesyst/Cloud_v2.obj" id="3_rebef"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2j6gv"]
render_priority = 0
shader = ExtResource("1_2j6gv")
shader_parameter/texture_scale = Vector2(0.5, 0.5)
shader_parameter/Dissolver_texture = ExtResource("2_2btkh")

[sub_resource type="Curve" id="Curve_2btkh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.376255), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wnk4v"]
texture_mode = 1
curve = SubResource("Curve_2btkh")

[sub_resource type="Gradient" id="Gradient_rebef"]
offsets = PackedFloat32Array(0.13207547, 0.3773585, 0.988391)
colors = PackedColorArray(0.99999994, 0.7726111, 0.12258693, 1, 0.7442253, 0.06303743, 1.92523e-07, 1, 0.8091658, 0.6744181, 0.6291941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ovmv7"]
gradient = SubResource("Gradient_rebef")
use_hdr = true

[sub_resource type="Curve" id="Curve_e85de"]
_data = [Vector2(0, 0), 0.0, 0.328478, 0, 0, Vector2(1, 0.355802), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mffl1"]
curve = SubResource("Curve_e85de")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mutqc"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 1, 0)
scale_max = 1.2
scale_curve = SubResource("CurveTexture_mffl1")
color_ramp = SubResource("GradientTexture1D_ovmv7")
alpha_curve = SubResource("CurveTexture_wnk4v")

[node name="VFXStylizedFire1" type="Node3D"]

[node name="vfx_stylized_fire1" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_2j6gv")
amount = 20
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mutqc")
draw_pass_1 = ExtResource("3_rebef")
