[gd_scene load_steps=12 format=3 uid="uid://qklhex8wy3ip"]

[ext_resource type="Shader" uid="uid://cuhljiubtrlir" path="res://particlesyst/vfx_smoke_shader.tres" id="1_rcrs5"]
[ext_resource type="Texture2D" uid="uid://b0xijy1btu7u5" path="res://particlesyst/T_Noise_001R.png" id="2_byinw"]
[ext_resource type="ArrayMesh" uid="uid://gfqg5ajnnrga" path="res://particlesyst/Cloud_v2.obj" id="3_xoixd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdreh"]
render_priority = 0
shader = ExtResource("1_rcrs5")
shader_parameter/texture_scale = Vector2(0.5, 0.5)
shader_parameter/Dissolver_texture = ExtResource("2_byinw")

[sub_resource type="Curve" id="Curve_wtfki"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.376255), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2y645"]
texture_mode = 1
curve = SubResource("Curve_wtfki")

[sub_resource type="Gradient" id="Gradient_tqq27"]
offsets = PackedFloat32Array(0, 0.988391)
colors = PackedColorArray(0.976909, 0.866857, 0.500008, 1, 0.584471, 0.162649, 0.134881, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pu5xy"]
gradient = SubResource("Gradient_tqq27")
use_hdr = true

[sub_resource type="Curve" id="Curve_jjern"]
_data = [Vector2(0.0171607, 0.789215), 0.0, 0.328478, 0, 0, Vector2(1, 0.467116), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7onxn"]
curve = SubResource("Curve_jjern")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_53ivw"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_max = 1.2
scale_curve = SubResource("CurveTexture_7onxn")
color_ramp = SubResource("GradientTexture1D_pu5xy")
alpha_curve = SubResource("CurveTexture_2y645")

[node name="VFXStylizedSmoke1" type="Node3D"]

[node name="vfx_stylized_smoke1" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_rdreh")
amount = 20
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_53ivw")
draw_pass_1 = ExtResource("3_xoixd")
