[gd_scene load_steps=6 format=3 uid="uid://dk8h5n3o2ip86"]

[ext_resource type="Script" uid="uid://djof21p20hh2g" path="res://scripts/settings_menu.gd" id="1_83qjl"]
[ext_resource type="AudioStream" uid="uid://b0g1qoa26mqc3" path="res://audio/sfx/click/click (1).wav" id="2_7h2wy"]
[ext_resource type="Theme" uid="uid://r7gicy3xlnrx" path="res://menus/ui_theme_fresh1.tres" id="2_v0bl3"]
[ext_resource type="AudioStream" uid="uid://cdv86a6rostyn" path="res://audio/sfx/click/looping/click (2)_looping.wav" id="3_7h2wy"]
[ext_resource type="Theme" uid="uid://dhrb86321nlvd" path="res://menus/ui_theme_subtext.tres" id="5_f368g"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83qjl")
hover_sound = ExtResource("2_7h2wy")
slider_drag_sound = ExtResource("3_7h2wy")
hover_volume = -10.0
slider_drag_volume = -10.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_v0bl3")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 153.0
offset_right = 232.0
offset_bottom = 889.0
grow_horizontal = 2
theme = ExtResource("2_v0bl3")

[node name="Header" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_v0bl3")
text = "Settings"
horizontal_alignment = 1

[node name="MasterLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_f368g")
text = "Master Volume"

[node name="MasterVolume" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_v0bl3")

[node name="MusicLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_f368g")
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_v0bl3")

[node name="SFXLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_f368g")
text = "SFX Volume"

[node name="SFXVolume" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_v0bl3")

[node name="OKButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_v0bl3")
text = "OK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
