[gd_scene load_steps=5 format=3 uid="uid://dvai6f06ptph6"]

[ext_resource type="Script" uid="uid://d4clxqm0vu844" path="res://scripts/win_menu.gd" id="1_e2qk0"]
[ext_resource type="AudioStream" uid="uid://b0g1qoa26mqc3" path="res://audio/sfx/click/click (1).wav" id="2_8sxe3"]
[ext_resource type="Theme" uid="uid://r7gicy3xlnrx" path="res://menus/ui_theme_fresh1.tres" id="3_1tnfo"]
[ext_resource type="Theme" uid="uid://dhrb86321nlvd" path="res://menus/ui_theme_subtext.tres" id="4_ssldk"]

[node name="TimeIsUp" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e2qk0")
hover_sound = ExtResource("2_8sxe3")
hover_volume = -10.0

[node name="Panel" type="Panel" parent="."]
z_index = 10
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("3_1tnfo")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -337.0
offset_top = 114.0
offset_right = 376.0
offset_bottom = 932.0
grow_horizontal = 2

[node name="Header" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Time is up."
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="Panel/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "Play again"

[node name="MainMenuButton" type="Button" parent="Panel/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "Main Menu"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "Quit"

[node name="Time" type="Label" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_ssldk")
text = "Time:"

[node name="Score" type="Label" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_ssldk")
text = "Score:"

[node name="Credits" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ssldk")
text = "


MadeBy: Name"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
