[gd_scene format=3 uid="uid://b0dhlrvns2ox6"]

[ext_resource type="Script" uid="uid://dukv4oxrmd3ai" path="res://scripts/police_menu.gd" id="1_gsuet"]
[ext_resource type="Theme" uid="uid://r7gicy3xlnrx" path="res://menus/ui_theme_fresh1.tres" id="2_h8e12"]
[ext_resource type="Theme" uid="uid://dhrb86321nlvd" path="res://menus/ui_theme_subtext.tres" id="3_63p3a"]
[ext_resource type="Texture2D" uid="uid://1htq1vvtpj48" path="res://textures/ui_badge_sec_t_v1.png" id="4_63p3a"]
[ext_resource type="Texture2D" uid="uid://cduewk2lajtbo" path="res://textures/prop_padlock_sprite_01.png" id="5_h8e12"]
[ext_resource type="Texture2D" uid="uid://b011ol5s4tl66" path="res://textures/star_icon1_v1.png" id="6_63p3a"]

[node name="Menu_PoliceStation" type="CanvasLayer" unique_id=844512391]
script = ExtResource("1_gsuet")

[node name="Panel" type="Panel" parent="." unique_id=1360305700]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -762.0
offset_top = 101.0
offset_right = -41.0
offset_bottom = 918.0
grow_horizontal = 2
theme = ExtResource("2_h8e12")

[node name="Label_Header" type="Label" parent="Panel" unique_id=276833083]
layout_mode = 0
offset_left = 53.999992
offset_top = 31.000002
offset_right = 493.0
offset_bottom = 114.0
theme = ExtResource("3_63p3a")
text = "POLICE STATION"

[node name="ExitButton" type="Button" parent="Panel" unique_id=929997083]
layout_mode = 0
offset_left = 548.0
offset_top = 817.0
offset_right = 721.0
offset_bottom = 886.0
text = "Close X"

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=118580895]
layout_mode = 0
offset_left = 28.0
offset_top = 127.0
offset_right = 2438.909
offset_bottom = 2232.4546
scale = Vector2(0.275, 0.275)
theme_override_constants/h_separation = 62
theme_override_constants/v_separation = 66
columns = 4

[node name="SecurityBadge" type="Button" parent="Panel/GridContainer" unique_id=1489711704]
layout_mode = 2
text = "SecurityBadge
(req star level 5)"
icon = ExtResource("4_63p3a")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Locked" type="TextureRect" parent="Panel/GridContainer/SecurityBadge" unique_id=1483773640]
layout_mode = 0
offset_right = 104.668304
offset_bottom = 119.620926
scale = Vector2(4.030047, 4.030047)
texture = ExtResource("5_h8e12")

[node name="star" type="TextureRect" parent="Panel/GridContainer/SecurityBadge" unique_id=1033364272]
modulate = Color(1, 1, 1, 0.48235294)
layout_mode = 0
offset_left = 39.999996
offset_top = 407.27274
offset_right = 104.0
offset_bottom = 480.4156
scale = Vector2(1.3116095, 1.3116095)
texture = ExtResource("6_63p3a")

[node name="star2" type="TextureRect" parent="Panel/GridContainer/SecurityBadge" unique_id=1776866467]
modulate = Color(1, 1, 1, 0.48235294)
layout_mode = 0
offset_left = 123.63637
offset_top = 407.27274
offset_right = 187.63637
offset_bottom = 480.4156
scale = Vector2(1.3116095, 1.3116095)
texture = ExtResource("6_63p3a")

[node name="star3" type="TextureRect" parent="Panel/GridContainer/SecurityBadge" unique_id=1223380536]
modulate = Color(1, 1, 1, 0.48235294)
layout_mode = 0
offset_left = 210.9091
offset_top = 407.27274
offset_right = 274.90912
offset_bottom = 480.4156
scale = Vector2(1.3116095, 1.3116095)
texture = ExtResource("6_63p3a")

[node name="star4" type="TextureRect" parent="Panel/GridContainer/SecurityBadge" unique_id=1082014451]
modulate = Color(1, 1, 1, 0.48235294)
layout_mode = 0
offset_left = 298.18182
offset_top = 407.27274
offset_right = 362.18182
offset_bottom = 480.4156
scale = Vector2(1.3116095, 1.3116095)
texture = ExtResource("6_63p3a")

[node name="star5" type="TextureRect" parent="Panel/GridContainer/SecurityBadge" unique_id=929284917]
modulate = Color(1, 1, 1, 0.48235294)
layout_mode = 0
offset_left = 389.0909
offset_top = 407.27274
offset_right = 453.0909
offset_bottom = 480.4156
scale = Vector2(1.3116095, 1.3116095)
texture = ExtResource("6_63p3a")
