[gd_scene load_steps=5 format=3 uid="uid://dacpx5a0xoce4"]

[ext_resource type="Material" uid="uid://bx1hc0dhidmnp" path="res://materials/mattest1.tres" id="1_bkfdi"]
[ext_resource type="ArrayMesh" uid="uid://fbkcft7qoykg" path="res://models/env_ramp1_mesh_01_v1.glb.obj" id="1_i6rxx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psxy2"]
size = Vector3(4.76074, 2.09521, 8.36304)

[sub_resource type="BoxShape3D" id="BoxShape3D_6faey"]
size = Vector3(4.76074, 2.00757, 2.04291)

[node name="ramp1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_bkfdi")
mesh = ExtResource("1_i6rxx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.969188, 0.246322, 0, -0.246322, 0.969188, 0, -0.0307485, -1.74029)
shape = SubResource("BoxShape3D_psxy2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999996, -0.00281042, 0, 0.00281042, 0.999996, 0, 1.00354, 3.08123)
shape = SubResource("BoxShape3D_6faey")
